



\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
	{#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
	\item\small{
    	{#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
	\begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
  	\textbf{#1} & \textbf{\small #2} \\
  	\textit{\small#3} & \textit{\small #4} \\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
	\item
	\begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
  	\textit{\small#1} & \textit{\small #2} \\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
	\item
	\begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
  	\small#1 & \textbf{\small #4}\\
	\end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
	{\Huge \scshape Subham Swarup Pradhan} \\ \vspace{1pt}
	Bhubaneswar, Odisha \\ \vspace{1pt}
	\small \raisebox{-0.1\height}\faPhone\ +91 9861440874 ~ \href{mailto:subhamswaruppradhan2580@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{subhamswaruppradhan2580@gmail.com}} ~
	\href{https://www.linkedin.com/in/subham-swarup-pradhan-2a8890199/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/}}
	\vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
	\resumeSubheading
  	{Lovely Professional University}{August 2020 - June 2024}
  	{Bachelor of Technology in Information Technology(DGPA of 8.07)}{Punjab, India}
  \resumeSubHeadingListEnd


%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0in, label={}]
	\small{\item{
 	\textbf{Languages}{: ~~C++,C} \\
 	\vspace{3pt}
 	\textbf{Web Dev}{:  HTML/CSS , JavaScript , Bootstrap , NodeJs , ReactJs , API , Git} \\
 	\vspace{3pt}
 	\textbf{Specialities}{:  Data Structures and Algorithms, Object Oriented Programming, DBMS} \\
 
	}}
 \end{itemize}
 \vspace{-16pt}



%-----------PROJECTS-----------
\section{Projects}
	\vspace{-5pt}
	\resumeSubHeadingListStart
	\resumeProjectHeading
      	{\textbf{Crypto Tracker} $|$ \emph{React JS, Material UI, Chart JS} $|$ {\href{https://crypto-hunter.netlify.app/}{Link}}}{January 2019}
      	\resumeItemListStart
        	\resumeItem{Built a completely responsive Crypto Tracker website using React JS to show historical chart of all tranding coins}
        	\resumeItem{Learnt the working of firebase in backend and analyzed the working Coin Geco API.}
      	\resumeItemListEnd
	\vspace{-13pt}
  	\resumeProjectHeading
      	{\textbf{Portfolio Website} $|$ \emph{React Js }  $|$ {\href{https://react-portfolio-sigma.vercel.app/}{Link}}}{January 2019}
      	\resumeItemListStart
        	\resumeItem{An responsive website features information about yourself, what projects you have made, what skills you’ve used, and will include a contact form for clients or employers to reach out to me}
        	\resumeItem{Developed by using ReactJs and CSS}
      	\resumeItemListEnd
      	\vspace{-13pt}
  	\resumeProjectHeading
      	{\textbf{Drum Kit} $|$ \emph{HTML/CSS, JavaScript }  $|$ {\href{https://github.com/Subham-Coder-24/Drum-Kit/tree/master}{Link}}}{January 2019}
      	\resumeItemListStart
        	\resumeItem{An user interactive website play sound of different drum by the keyboard. All the function is created by JavaScript}
        	
      	\resumeItemListEnd
	\resumeSubHeadingListEnd
\vspace{-15pt}

%
%-----------Achievements-----------
\section{Achievements}
 \begin{itemize}[leftmargin=0.02in, label={}]
	\resumeItemListStart
    	\resumeItem{Solved 500+ problems on Leetcode.}
    	\resumeItem{Scored 3 star rating on Codechef. }
    	\resumeItem{Scored 1500 rating on Codeforces. }
    	\resumeItem{Joined NCC and was selected for the National Parade for the Republic day in 2017.}
    	\resumeItem{Attended Menstrual hygiene Champion Program at Pad Squard.}
    	\resumeItem{Solved more than 2000+ problems across platforms}
    	
  	\resumeItemListEnd
 \end{itemize}
 \vspace{-16pt}
 
 %
 
 %-----------PROJECTS-----------
\section{Projects}
	\vspace{-5pt}
	\resumeSubHeadingListStart
	\resumeProjectHeading
      	{\textbf{DSA Self paced} $|$ {\href{https://www.codechef.com/users/subham_code_24}{Link}}}{January 2019}
      	\resumeItemListStart
        	\resumeItem{Earned the knowledge of data structure and algorithms also completed 300+ practice problems while doing this course.}
        	\resumeItem{Answered 700+ practice problem by the knowledge of DSA.}
      	\resumeItemListEnd
	\vspace{-13pt}
  	\resumeProjectHeading
      	{\textbf{The complete web development bootcamp} $|$  {\href{https://www.udemy.com/certificate/UC-29b07451-b627-4b4e-b332-6a5a9009ba61/}{Link}}}{January 2019}
      	\resumeItemListStart
        	\resumeItem{Accomplished the Responsive web design course offered by Udemy representing approximately 70 hours of course work.}
        	\resumeItem{Gained the knowledge about responsiveness of website design.}
      	
      	\resumeItemListEnd
	\resumeSubHeadingListEnd
\vspace{-16pt}

%
 
%-----------Profile Links-----------
\section{Profile Links}
 \begin{itemize}[leftmargin=0.02in, label={}]
	\resumeItemListStart
    	\resumeItem {\href{https://www.codechef.com/users/subham_code_24}{Codechef}}
    	\resumeItem {\href{https://codeforces.com/profile/Ssp-Coder-24}{Codeforces}}
    	\resumeItem {\href{https://leetcode.com/Subham-Coder-24/}{Leetcode}}
    	\resumeItem {\href{https://auth.geeksforgeeks.org/user/spjena343/profile}{GeeksforGeeks}}
  	\resumeItemListEnd
 \end{itemize}
 \vspace{-16pt}




\end{document}

